<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://i.pinimg.com/736x/fa/b9/65/fab965a315cefe73f6129cbc33bcfa73.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
      input{
        outline : none
      }
      .icon-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .edit-icon {
        color: #3490dc; /* Blue color */
      }
      .delete-icon {
        color: #e3342f; /* Red color */
      }
    </style>
</head>
<body class="bg-gray-100">
<div class="container mx-auto py-8">
    <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <h2 class="text-3xl mb-6">CRUD</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-8">
                <label for="first_name" class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                <input type="text" id="first_name" name="first_name" required placeholder='Enter Your First Name' 
                       class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md py-3 px-4">
            </div>
            <div class="mb-8">
                <label for="last_name" class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                <input type="text" id="last_name" name="last_name" required placeholder='Enter Your Last Name'
                       class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md py-3 px-4">
            </div>
            <button id="addbutton" type="submit"
                    class="w-full inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Save
            </button>
        </form>
    </div>

    <table class="table-auto bg-white shadow-md rounded w-full">
        <thead class="bg-gray-700 text-white">
        <tr>
            <th class="px-4 py-2">First Name</th>
            <th class="px-4 py-2">Last Name</th>
            <th class="px-4 py-2">Action</th>
        </tr>
        </thead>
        <tbody>
        {% for data in show_data %}
        <tr>
            <td class="border px-4 py-2">{{ data.first_name }}</td>
            <td class="border px-4 py-2">{{ data.last_name }}</td>
            <td class="border px-4 py-2">
                <div class="icon-wrapper">
                    <a href="{% url "edit" data.id %}" class="edit-icon text-black font-bold py-1 px-2 rounded focus:outline-none focus:shadow-outline mr-2"> <i class="ri-edit-box-line"></i></a>
                    <a id="button" href="{% url "delete" data.id %}" class="delete-icon text-black font-bold py-1 px-2 rounded focus:outline-none focus:shadow-outline"> <i class="ri-close-fill"></i></a>
                </div>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<script>
    let button = document.querySelector('#button').addEventListener('click', () => {
        alert('Record Has Been Deleted Successfully');
    });
    let addbutton = document.querySelector('#addbutton').addEventListener('click', () => {
        alert('Record Added Successfully');
    });
</script>
</body>
</html>
