<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-200 flex items-center justify-center h-screen">
    <div class="w-full max-w-md bg-white rounded-lg shadow-lg p-6">
        <h1 class="text-2xl font-bold mb-4">Todo List</h1>

        <form class="mb-4">
            <div class="flex items-center border-b border-gray-300 py-2">
                <input type="text" placeholder="Add new todo..." class="flex-grow outline-none px-2">
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md ml-2">Add</button>
            </div>
        </form>


        <!-- Todo List -->
        <ul>            
            <li class="flex items-center justify-between border-b border-gray-300 py-2">
                <div class="flex items-center">
                    <span class="ml-2">Dummy Todo Item</span>
                </div>
                <div class="flex space-x-2">
                    <a href="#" class="text-gray-500 hover:text-blue-500"><i class="fas fa-eye"></i></a>                    
                    <a href="#" class="text-gray-500 hover:text-blue-500"><i class="fas fa-edit"></i></a>                    
                    <a href="#" class="text-gray-500 hover:text-red-500"><i class="fas fa-trash-alt"></i></a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
